version: '3'

services:

  wordpress:
    build:
      context: .
    restart: unless-stopped
    ports:
      - 80:80
    environment:
      WORDPRESS_DB_PASSWORD: root_pass
      WORDPRESS_DB_HOST: mysql
    volumes:
      - ./wordpress/wp-content:/var/www/html/wp-content:rw

  mysql:
    restart: unless-stopped
    image: mysql:5.7
    ports:
      - 127.0.0.1:3306:3306
    environment:
      - MYSQL_DATABASE=wordpress
      - MYSQL_ROOT_PASSWORD=root_pass
    volumes:
      - ./databases/mysql:/var/lib/mysql
      - ./logs/mysql:/var/log/mysql
